{
  "lastChangelogVersion": "0.80.6",
  "theme": "dark",
  "httpIdleTimeoutMs": 300000,
  "defaultProvider": "openrouter",
  "defaultModel": "minimax/minimax-m3",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask"
}