{
  "mcpServers": {
    "betterstack": {
      "type": "http",
      "url": "https://mcp.betterstack.com",
      "directTools": [
        "incident_comments",
        "incident",
        "incident_timeline",
        "incidents",
        "severity",
        "severities",
        "monitor_availability",
        "monitor",
        "monitor_response_times",
        "monitors"
      ]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "headers": {
        "x-api-key": "${EXA_API_KEY}"
      },
      "directTools": [
        "web_search_exa",
        "web_fetch_exa"
      ]
    },
    "firecrawl": {
      "type": "http",
      "url": "https://mcp.firecrawl.dev/v2/mcp-oauth",
      "directTools": [
        "firecrawl_scrape",
        "firecrawl_map",
        "firecrawl_search",
        "firecrawl_crawl",
        "firecrawl_check_crawl_status",
        "firecrawl_agent",
        "firecrawl_agent_status",
        "firecrawl_interact",
        "firecrawl_interact_stop",
        "firecrawl_parse"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "auth": "bearer",
      "bearerTokenEnv": "GITHUB_PAT",
      "directTools": [
        "add_comment_to_pending_review",
        "get_commit",
        "get_file_contents",
        "get_label",
        "get_latest_release",
        "get_me",
        "get_release_by_tag",
        "get_tag",
        "get_team_members",
        "get_teams",
        "issue_read",
        "issue_write",
        "list_commits",
        "list_issue_fields",
        "list_issue_types",
        "list_issues",
        "list_pull_requests",
        "list_releases",
        "list_repository_collaborators",
        "list_tags",
        "search_code",
        "search_commits",
        "search_issues",
        "search_pull_requests",
        "search_repositories",
        "search_users",
        "update_pull_request",
        "update_pull_request_branch",
        "get_get_me_ui",
        "get_issue_write_ui",
        "get_pr_edit_ui",
        "get_pr_write_ui"
      ]
    }
  }
}
